DB_HOST=localhost
DB_NAME=wisataju_proyek_logger
DB_USER=wisataju_loggeruser
DB_PASS="#qUho$a]iRh}R%gn"
RECAPTCHA_SITE_KEY="6LfCDK4rAAAAAIq6hutyvqA7_gogkzMJGcXeeyDb"
RECAPTCHA_SECRET_KEY="6LfCDK4rAAAAAA22z-dzH_pZj_SFXnruzOcKh-dB"
SESSION_TIMEOUT=28800